<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xr</title>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.1.0/dist/aframe-extras.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/gh/alvinwan/aframe-low-poly@0.0.2/dist/aframe-low-poly.min.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v3.13.1/dist/aframe-extras.min.js"></script>
    <script src="https://recast-api.donmccurdy.com/aframe-inspector-plugin-recast.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v6.1.1/dist/aframe-extras.min.js"></script>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

   <style>

        *{
            font-family: 'Noto Sans KR', sans-serif;
        }

        a-scene{
            z-index: 0;
        }

        .modal{
            z-index: 7;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .modal img{
            width: 1300px;
            position: absolute;
            box-shadow: 0px 0px 15px 10px rgb(0,0,0,0.3);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            visibility: visible;
            transition: all 0.3s;
        }

        .item{
            z-index: 2;
            background-color: white;
            position: absolute;
            box-shadow: -1px 1px 6px 5px rgb(0,0,0,0.1);
            width: 100px;
            height:  100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 83%;
            left: 5%;

        }

        #b{
            margin-left: 140px;
        }

        #c{
            margin-left: 280px;
        }

        #d{
            margin-left: 420px;
        }

        #e{
            margin-left: 560px;
        }

        .fade-in {
            z-index: 2;
            position: absolute;
            width: 280px;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-right: 15px;
            padding-left: 15px;
            background-color: white;
            opacity: 0;
            transition: 0.3s;
            color: gray;
            box-shadow: -1px 1px 6px 5px rgb(0,0,0,0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 1.5em;
            bottom: 210px;
            left: 5%;
        }

        .circle:hover + .fade-in {
                opacity: 0.95;
        }


        #start {
            z-index: 4;
            background-color: white;
            font-size: large;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2em;
            position: absolute;
            width: 200px;
            bottom: 20%;
            left: 50%;
            margin-left: -122.5px;
            height: 65px;
            box-shadow: 0px 0px 6px 5px rgb(0,0,0,0.2);
            margin-bottom: 50px;
            padding: 5px;
            padding-right: 40px;
            padding-left: 40px;
        }

        #start:hover {
            background-color: rgb(68, 68, 68);
            color: white;
            box-shadow: inset 0 0 15px rgb(0,0,0,0.4);
        }

        .conversation {
            z-index: 4;
            position: absolute;
            width: 600px;
            height: 80px;
            bottom: 30%;
            left: 50%;
            font-size: larger;
            margin-left: -300px;
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 3em;
            color: white;
            border-color: rgba(0, 0, 0, 0.6);
            display: none;
            backdrop-filter: blur(15px);
            border-style: none;
        }

        #back {
            z-index: 4;
            position: absolute;
            width: 80px;
            height: 80px;
            bottom: 8.5%;
            left: 98%;
            margin-left: -125px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: medium;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(15px);
            border-radius: 3em;
            color: black;
            display: none;
            border-width: 5px;
            border-style: none;
            box-shadow: 0px 0px 6px 5px rgb(0,0,0,0.2);
        }

        #back:hover {
            background-color: rgb(68, 68, 68);
            color: white;
            box-shadow: 0px 0px 6px 5px rgb(0,0,0,0.2);
        }

        .answer {
            z-index: 4;
            position: absolute;
            width: 250px;
            height: 50px;
            bottom: 15%;
            left: 50%;
            margin-left: -125px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: medium;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.45);
            border-radius: 3em;
            color: black(255,255,255,0.8);
            border: 1px solid rgba(255,255,255,0.4);
            display: none;
            cursor: pointer;
            backdrop-filter: blur(15px);
            color: black(255,255,255,0.8);
        }

        .answer:hover {
            background-color: rgba(255, 255, 255, 0.9);
            color: black;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255,255,255,0.4);
        }

        #yes, #choose1, #choose3 {
            margin-bottom: 70px;
            font-weight: bold;
        }

        #toobad, #idea {
            margin-bottom: 70px;
        }
        
        .click {
            color: rgba(255, 255, 255, 0.527);
            float: right;
            margin-right: 25px;
        }

        .big{
            font-size: 26px;
            color: #FFC165;
        }

        .content {
            z-index: 3;
            position: absolute;
            width: 280px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 30px;
            padding-left: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            opacity: 1;
            transition: 0.3s;
            color: rgb(73, 73, 73);
            box-shadow: -1px 1px 6px 5px rgb(0,0,0,0.1);
            display: none;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(15px);
            border-radius: 1.5em;
            bottom: 210px;
            left: 5%;
        }

        .conversation1 {
            z-index: 4;
            position: absolute;
            width: 200px;
            height: 40px;
            left: 50%;
            font-size: larger;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 3em;
            color: white;
            border-color: rgba(0, 0, 0, 0.7);
            display: none;
            border-style: none;
        }

        
        .conversation2 {
            z-index: 4;
            position: absolute;
            width: 400px;
            height: 200px;
            bottom: 5%;
            right: 2%;
            font-size: larger;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 3em;
            color: white;
            border-color: rgba(0, 0, 0, 0.7);
            display: none;
            border-style: none;
        }

        #bird2_1{
            bottom: 180px;
        }

        .help {
            z-index: 5;
            background-color: red;
            width: 0;
            height: 150px;
            left: 50%;
            margin-left:-100px;
            bottom: 10%;
            text-align: center;
            position: absolute;
            display: none;
        }

        .modalf{
            z-index: 6;
            width: 100%;
            height: 100%;
            position: relative;
            display: none;
        }

        .modalf img{
            width: 1300px;
            position: absolute;
            box-shadow: 0px 0px 15px 10px rgb(0,0,0,0.3);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            visibility: visible;
            transition: all 0.3s;
        }

        #endingmodal {
            z-index: 6;
            position: absolute;
            display: none;
            width: 350px;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -1px 1px 6px 5px rgb(0,0,0,0.1);
            color: black;
            border-radius: 1.5em;
            padding-top: 40px;
            padding-bottom: 30px;
            padding-right: 30px;
            padding-left: 30px;
            font-size: larger;
            right: 5%;
            bottom: 40%;
        }

        .modalf2{
            z-index: 3;
            width: 100%;
            height: 100%;
            position: relative;
            display: none;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .modalf2 img{
            width: 400px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            visibility: visible;
      

        }

        #startingmodal {
            z-index: 6;
            position: absolute;
            display: none;
            width: 350px;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            display: inline-block;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: -1px 1px 6px 5px rgb(0,0,0,0.1);
            color: black;
            border-radius: 1.5em;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-right: 30px;
            padding-left: 30px;
            font-size: larger;
            right: 5%;
            bottom: 35%;
        }

        .restart{
            z-index: 7;
            position: absolute;
            width: 250px;
            height: 50px;
            right: 19%;
            bottom: -30%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: medium;
            text-align: center;
            display: none;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 1.5em;
            color: white;
            border: 1px solid rgba(0, 0, 0, 0.4);
            cursor: pointer;
            backdrop-filter: blur(30px);
            box-shadow: -1px 1px 6px 5px rgb(0,0,0,0.1);
        }

        .restart:hover {
            background-color: rgba(255, 255, 255, 0.9);
            color: black;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255,255,255,0.4);
        }



            
    </style>
  </head>
  <body>



    <div id="modal_second" class="modal" style="display: none;">
        <img src="modal_2.png">
        <div id="start" style="display: none;">
            <p><b>철새들 도와주러 가기</b></p>
        </div>
    </div>

    <div id="modal_first" class="modal">
        <img src="modal_1.png">
        <div id="startingmodal"> 
            날이 갈수록 깨끗해지고 있는 시화호.<br>
            환경 정화에 힘쓰고 있는 <br>철새들 덕분인 것같다.<br><br>
            시화나래철새도래지에는 <br> 정말 많은 철새들이 찾아와주고 있다.<br><br>
            그런데 앞에 있는 큰고니에게 <br>고민이 있는 듯하다... <br><br>
            <b>한번 도와줘 볼까?</b>
        </div>
    </div>

    <div id="fshell" class="modalf2" style="filter: drop-shadow(10px 10px 4px #3f3f3f52);">
        <img src="fshell.png">
    </div>

    <button class="conversation2" id="finish" onclick="addWASDControls_finish()" >
        <div>쓰레기와 조개를 다 주운 것 같다. <br><b style="color:#FFC165">검은머리물때새</b>에게 가보자.</div>
    </button>

    <div class="circle">
        <div class="item" id="a">
            <img id="img_a" src="free-icon-question-mark-3524335.png" width="60px"/>
        </div>
        <div class="item" id="b">
            <img id="img_b" src="free-icon-question-mark-3524335.png" width="60px"/>
        </div>
        <div class="item" id="c">
            <img id="img_c" src="free-icon-question-mark-3524335.png" width="60px"/>
        </div>
        <div class="item" id="d">
            <img id="img_d" src="free-icon-question-mark-3524335.png" width="60px"/>
        </div>
        <div class="item" id="e">
            <img id="img_e" src="free-icon-question-mark-3524335.png" width="60px"/>
        </div>
    </div>
  
    
    <div class="fade-in">
        <div id="info_a">아직 줍지 못한 쓰레기입니다.</div>
        <div id="info_b">아직 줍지 못한 쓰레기입니다.</div>
        <div id="info_c">아직 줍지 못한 쓰레기입니다.</div>
        <div id="info_d">아직 줍지 못한 쓰레기입니다.</div>
        <div id="info_e">아직 줍지 못한 쓰레기입니다.<div id="shellpart"></div></div>
    </div>

        <button class="conversation" id="wasd" style="padding-top: 25px;" onclick="addWASDControls_a()">
            <div>흐으음... 큰일이야...</div>
            <div class="click">click</div>
        </button>
        <div class="conversation" id="wasd2" style="padding-bottom: 30px;">
            <div><br>우리 시화호에 쓰레기가<br> 점점 쌓이고 있어...</div>
        </div>
        <button class="conversation" id="wasd3" style="padding-top: 25px;" onclick="addWASDControls_d()">
            <div>그게 정말이야? 고마워!</div>
            <div class="click">click</div>
        </button>

        <button class="conversation" id="wasd4" style="padding-top: 25px;" onclick="addWASDControls_e()">
            <div>그래... 어쩔 수 없지.</div>
            <div class="click">click</div>
        </button>

        <button class="answer" id="yes" onclick="addWASDControls_b()">
            내가 도와줄게!
        </button>
        <button class="answer" id="no" onclick="addWASDControls_c()">
            미안... 갈 길이 바빠서.
        </button>

        <button id="back" onclick="addWASDControls_back()">
            <div>
                <img src="back-arrow.png" width="30">
            </div>
        </button>

        <button class="conversation" id="bird3_1" style="padding-top: 25px;" onclick="addWASDControls_bird3_1()">
            <div> 저기 봐! 알락꼬리마도요야! </div>
            <div class="click">click</div>
        </button>
           
        <div class="conversation" id="bird3_2" style="padding-bottom: 30px;">
            <div><br>전 세계에 3~4만여 마리밖에 <br>남지 않았대... 저렇게 귀여운데... </div>
        </div>
            
        <button class="answer" id="toobad" onclick="addWASDControls_toobad()">
            그럼 어떻게 하는 게 좋을까?
        </button>

        <div class="conversation" id="bird3_3" style="padding-bottom: 30px;">
            <div><br>우선 간단한 자연 보호활동을 해보는 건 어떨까? <br> 쉽게 할 수 있는 플로깅같은 것 말이야!</div>
        </div>

        <button class="answer" id="idea" onclick="addWASDControls_idea()">
            아하! 그런 방법이 있구나~ <br>알려줘서 고마워!<br>
        </button>

        <div class="help">
            <div class="conversation1" id="bird2_1" style="padding-top: 12px;">
                <div> 힘내!</div>
            </div>
            <div class="conversation1" id="gugu" style="padding-top: 12px; width: 200px;">
                <div> 구구....!</div>
            </div>
        </div>


        <div class="conversation" id="endend">
            <div>'검은머리 물때세가 멀뚱멀뚱 서 있다.'</div>
        </div>

        <button class="answer" id="choose1" onclick="addWASDControls_yesyes()"> 
            <div>쓰레기와 조개를 건넨다.</div>
        </button>

        <button class="answer" id="choose2" onclick="addWASDControls_nono()">
            아니야. 섬을 더 둘러볼래!
        </button>

        <div class="conversation" id="endend2">
            <div>이걸 다 모아온 거야?! 그럼... 내가 이걸 줄게!</div>
        </div>

        <button class="answer" id="choose3" onclick="addWASDControls_yesyes2()"> 
            <div>이게 뭐야?</div>
        </button>

        <button class="conversation" id="endend3" style="padding-top: 25px;" onclick="addWASDControls_end1()">
            <div>너가 모은 조개로 만든 모빌이야~</div>
            <div class="click">click</div>
        </button>

        <button class="conversation" id="endend4" style="padding-top: 25px;" onclick="addWASDControls_end2()">
            <div>우리 섬을 지켜줘서 고마워!</div>
            <div class="click">click</div>
        </button>


        <div class="content" id="contentblackhead" >
            <div> <b class="big">검은머리갈매기</b> <br>와! 저기 까만 머리가 매력적인 <br> 검은머리갈매기가 있잖아?<br> 보기 드문 철새인데 운이 좋은걸?</div>
        </div>
    
        <div class="content" id="contentbackro" >
            <div> <b class="big">노랑부리백로</b> <br> 멸종위기종인 노랑부리백로가 날고있어!  <br> 머리 뒤의 장식깃이 매력적인걸? </div>
        </div>   
    
        <div class="content" id="contentallak" >
            <div> <b class="big">알락꼬리마도요</b> <br> 오늘은 알락꼬리마도요가 없네?  <br> 긴 다리와 낫처럼 휘어진 부리가 <br> 참 멋있었는데...</div>
        </div>
    
        <div class="content" id="contentjer" >
            <div> <b class="big">노랑부리저어새</b> <br>어라, 저 위풍당당한 모습은...  <br> 노랑부리저어새잖아? <br>천연기념물인데 아름다운걸~? </div>
        </div>
        
        <div id="modal_final" class="modalf">
            <a href="https://www.siheung.go.kr/main.do" target='_blank'>
            <img src="final.png"></a>
            <div id="endingmodal">
                플로깅을 통해서 철새 친구들을<br> 행복하게 만들었어요~!<br>
                시흥시에서 진행하는 플로깅 캠페인에<br> 관심이 생겼나요?<br>
                <b>플로깅</b>에 동참해 환경을 지키며<br> 더욱 깨끗한 시흥시를 만들어 봐요!<br>
                <div style="color: rgb(107, 107, 107); font-size:14px; text-align:center;" ><br>이미지를 클릭하면 해당 홈페이지에 접속할 수 있어요!</div>
                <button class="restart" onclick="gotofirst()">
                    플로깅 다시하기
                </button>
            </div>
        </div>
        


    <a-scene reflection
             inspector-plugin-recast renderer="colormanagement: true; toneMapping: ACEFilmic;"
             vr-mode-ui="enabled: false"
             fog="type: linear; near: 5; far: 40; color: #79EDFF">

            <a-entity id="rig" movement-controls="constrainToNavMesh: true;" position="12.962 0 -17.345" rotation="0 100 0" >
                <a-sound src="PerituneMaterial_Holiday3_loop.mp3" autoplay="true" loop="true" volume="0.05"></a-sound>
                <a-entity id="camera" camera position="0 1.6 0" look-controls cursor="rayOrigin: mouse"  raycaster="far: 5; interval: 1000; objects: .clickable" > 
                </a-entity>
            </a-entity>

        <a-sky color="white"></a-sky>

        <a-entity gltf-model="navmesh.glb" nav-mesh position="0 -3 0" visible="false"></a-entity>
        
        <a-entity id="can" gltf-model="can.glb" position="0 -3.220 0"></a-entity>
        <a-entity id="bottle" gltf-model="plasticbottle.glb" position="25.333 -4.732 17.828"></a-entity>
        <a-entity id="cigarette" gltf-model="smoke.glb" position="-12.646 -2.970 -9.711"></a-entity>
        <a-entity id="tissue" gltf-model="tissue.glb" position="-18.812 -2.126 9.828"></a-entity>
        <a-entity id="shell01" gltf-model="shell_1.glb" position="5.849 -3 -0.993"></a-entity>
        <a-entity id="shell02" gltf-model="shell_2.glb" position="4.225 -3.000 11.849"></a-entity>
        <a-entity id="shell03" gltf-model="shell_3.glb" position="5.861 -3.000 -1.027"></a-entity>
        <a-ocean position="0 -2 0" depth="100" width="100" amplitude="0" amplitude-variance="0.1" speed="1.5" speed-variance="1" opacity="1" density="50"></a-ocean>
        <a-ocean position="0 -2 0" depth="100" width="100" opacity="0.5" amplitude="0" amplitude-variance="0.15" speed="1.5" speed-variance="1" density="50"></a-ocean>

        <a-entity id="allak" class="clickable" gltf-model="allak.glb" position="0 -3 0"></a-entity>
        <a-entity id="backro" class="clickable" gltf-model="backro.glb" position="0 -3 0"></a-entity>
        <a-entity id="jer" class="clickable" gltf-model="jer.glb" position="0 -3 0"></a-entity>
        <a-entity id="blackhead" class="clickable" gltf-model="blackhead.glb" position="0 -3 0"></a-entity>

        <a-entity id="building01" gltf-model="building01.glb" position="0 -3 0"></a-entity>
        <a-entity id="building02" gltf-model="building02.glb" position="0 -3 0"></a-entity>
        <a-entity id="building03" gltf-model="building03.glb" position="0 -3 0"></a-entity>
        <a-entity id="background" gltf-model="background.glb" position="0 -3 0"></a-entity>
        
        <a-entity id="pigeon" gltf-model="pigeon.glb" position="0 -3 0" animation-mixer="clip: pigeon"></a-entity>
        <a-entity id="cloud" gltf-model="cloud.glb" position="0 -3 0" animation-mixer="clip: cloud"></a-entity>
        <a-entity id="sottdae01" gltf-model="sottdae01.glb" position="0 -3 0" animation-mixer="clip: sottdae02"></a-entity>
        <a-entity id="sottdae02" gltf-model="sottdae02.glb" position="0 -3 0" animation-mixer="clip: sottdae01"></a-entity>

        <a-entity id="quest" class="clickable" gltf-model="quest.glb" position="0 -3 0" animation-mixer="clip: quest"></a-entity>
        <a-entity id="hi" class="clickable" gltf-model="hi.glb" position="5.447 -0.59 21.215"  rotation="0 16.915 0" scale="0.38 0.38 0.38"></a-entity>
        <a-entity id="ending0" class="clickable" gltf-model="ending0.glb" position="-7.707 -10.24 18.943" rotation="0 115 0"></a-entity>
        <a-entity id="ending" class="clickable" gltf-model="ending.glb" position="1000 1000 1000" rotation="0 -62.319 0" scale="1.1 1.1 1.1" visible="false"></a-entity>
        
        <a-sphere id="hitbox" class="clickable" color="yellow" radius="5" position="-12.299 -0.104 -9.765" opacity="0" scale="0.1 0.1 0.1"></a-sphere>
        <a-sphere id="hitboxcan" class="clickable" color="yellow" radius="5" position="4.668 3.856 -4.792" opacity="0" scale="0.1 0.070 0.1"></a-sphere>
        <a-sphere id="hitboxpaper" class="clickable" color="yellow" radius="5" position="-5.938 0.897 9.769" opacity="0" scale="0.100 0.100 0.120"></a-sphere>
        <a-sphere id="hitboxpet" class="clickable" color="yellow" radius="5" position="18.085 0.222 29.39" opacity="0" scale="0.12 0.12 0.12"></a-sphere>
        <a-sphere id="hitboxshell01" class="clickable" color="yellow" radius="5" position="5.889 0 -18.435" opacity="0" scale="0.1 0.1 0.1"></a-sphere>
        <a-sphere id="hitboxshell02" class="clickable" color="yellow" radius="5" position="15.838 0 -0.134" opacity="0" scale="0.1 0.1 0.1"></a-sphere>
        <a-sphere id="hitboxshell03" class="clickable" color="yellow" radius="5" position="11.074 0 16.107" opacity="0" scale="0.1 0.1 0.1"></a-sphere>
        <a-sphere id="pigeonbox" class="clickable" color="yellow" radius="5" position="4.353 0.059 3.878" opacity="0" scale="0.5 0.2 0.5"></a-sphere>
        
    </a-scene>

    <script>

        let clickedTrashCount = 0;
        let totalTrashCount = 7;
        let shellCount = 0;

        let allmodal = document.querySelector('.modal');
        let modalfir = document.querySelector('#modal_first');
        let modalsec = document.querySelector('#modal_second');
        let modalfinal = document.querySelector('#modal_final');
        let fshell = document.querySelector('#fshell');
        let endingmodal = document.querySelector('#endingmodal');

        let itema = document.querySelector('#a');
        let itemb = document.querySelector('#b');
        let itemc = document.querySelector('#c');
        let itemd = document.querySelector('#d');
        let iteme = document.querySelector('#e');

        let infoa = document.querySelector('#info_a');
        let infob = document.querySelector('#info_b');
        let infoc = document.querySelector('#info_c');
        let infod = document.querySelector('#info_d');
        let infoe = document.querySelector('#info_e');

        let can = document.querySelector('#can');
        let bottle = document.querySelector('#bottle');
        let cigarette = document.querySelector('#cigarette');
        let tissue = document.querySelector('#tissue');
        let shell01 = document.querySelector('#shell01');
        let shell02 = document.querySelector('#shell02');
        let shell03 = document.querySelector('#shell03');

        let wasd = document.querySelector('#wasd');
        let wasd2 = document.querySelector('#wasd2');
        let wasd3 = document.querySelector('#wasd3');
        let wasd4 = document.querySelector('#wasd4');
        let yes = document.querySelector('#yes');
        let no = document.querySelector('#no');
        let back = document.querySelector('#back');
        let bird2_1 = document.querySelector('#bird2_1');
        let bird3_1 = document.querySelector('#bird3_1');
        let bird3_2 = document.querySelector('#bird3_2');
        let bird3_3 = document.querySelector('#bird3_3');
        let toobad = document.querySelector('#toobad');
        let idea = document.querySelector('#idea');

        let endend = document.querySelector('#endend');
        let endend1 = document.querySelector('#endend1');
        let endend2 = document.querySelector('#endend2');
        let endend3 = document.querySelector('#endend3');
        let endend4 = document.querySelector('#endend4');
        let choose1 = document.querySelector('#choose1');
        let choose2 = document.querySelector('#choose2');
        let choose3 = document.querySelector('#choose3');

        let contentbackro = document.querySelector('#contentbackro');
        let contentjer = document.querySelector('#contentjer');
        let contentallak = document.querySelector('#contentallak');
        let contentblackhead = document.querySelector('#contentblackhead');

        let jer = document.querySelector('#jer');
        let allak = document.querySelector('#allak');
        let backro = document.querySelector('#backro');
        let blackhead = document.querySelector('#blackhead');

        let rig = document.querySelector('#rig');
        let quest = document.querySelector('#quest');
        let hi = document.querySelector('#hi');
        let ending0 = document.querySelector('#ending0');
        let ending = document.querySelector('#ending');
        let hitbox = document.querySelector('#hitbox');
        let hitboxcan = document.querySelector('#hitboxcan');
        let hitboxpaper = document.querySelector('#hitboxpaper');
        let hitboxpet = document.querySelector('#hitboxpet');
        let hitboxshell1 = document.querySelector('#hitboxshell01');
        let hitboxshell2 = document.querySelector('#hitboxshell02');
        let hitboxshell3 = document.querySelector('#hitboxshell03');

        let help = document.querySelector('.help');
        let gugu = document.querySelector('#gugu');
        let pigeon = document.querySelector('#pigeon');
        let pigeonbox = document.querySelector('#pigeonbox');
        
        let finish = document.querySelector('#finish');
        let restart = document.querySelector('.restart');

        

        quest.addEventListener('click', function () {
            rig.setAttribute('movement-controls', 'enabled:false');
            camera.setAttribute('look-controls', 'enabled: false');
            rig.setAttribute('animation','property: position; from: -5.128 0 -8.284; to: -3.929 0 -11.416; easing: easeOutQuart; dur: 4000;');
            camera.setAttribute('animation__2',' property: rotation;  from:-6.303 -113.663 0; to: -6.303 -113.675 0; easing: easeOutQuart; dur: 4000;');
            wasd.style.display = 'inline-block';
            camera.setAttribute('raycaster', 'enabled', false);
        });

        hi.addEventListener('click', function () {
            hi.setAttribute('animation-mixer', 'clip: hi; loop: once;');
            bird2_1.style.display = 'inline-block';
            help.style.display = 'block';

            
            setTimeout(function(){
              bird2_1.style.display = 'none';
              }, 2500);         
        });
   
        hi.addEventListener('animation-finished', function () {
            hi.removeAttribute('animation-mixer');
        });

        ending0.addEventListener('loaded', function () {
            ending0.setAttribute('animation-mixer', 'clip: ending0; loop: true;');
        });
        
        ending0.addEventListener('click', function () {
            rig.setAttribute('movement-controls', 'enabled: false');
            camera.setAttribute('look-controls', 'enabled: false');  
            rig.setAttribute('animation','property: position;  from: 11.218 3.840 12.575; to:16.673 4.587 15.807; easing: easeOutQuart; dur: 4000;');
            camera.setAttribute('animation__2',' property: rotation;  from:-16.616 155.615 0;  to:-6.875 313.981 0; easing: easeOutQuart; dur: 4000;');
            bird3_1.style.display = 'inline-block';
            camera.setAttribute('raycaster', 'enabled', false);

         });


        ending0.addEventListener('animation-finished', function () {
            ending0.removeAttribute('animation-mixer');
        });

        function addWASDControls_bird3_1() {
            rig.setAttribute('movement-controls', 'enabled: false');
            camera.setAttribute('look-controls', 'enabled: false');  
            rig.setAttribute('animation', 'property: position;  from: 16.673 4.587 15.807; to:17.843 0.835 24.664; easing: easeOutQuart; dur: 4000;');
            camera.setAttribute('animation__2', 'property: rotation;  from: -6.875 313.981 0; to:-19.569 450 0; easing: easeOutQuart; dur: 4000;');
            bird3_1.style.display = 'none';
            bird3_2.style.display = 'inline-block';
            toobad.style.display = 'inline-block';
            setTimeout(() => {
                camera.setAttribute('raycaster', 'enabled', true);
            }, 2000);
        };

        function addWASDControls_toobad() {
            bird3_2.style.display = 'none';
            toobad.style.display = 'none';
            bird3_3.style.display = 'inline-block';
            idea.style.display = 'inline-block';
        };

        function addWASDControls_idea() {
            rig.setAttribute('movement-controls', 'enabled: true');
            camera.setAttribute('look-controls', 'enabled: true'); 
            rig.removeAttribute('animation');
            camera.removeAttribute('animation__2');
            bird3_3.style.display = 'none';
            idea.style.display = 'none';
            camera.setAttribute('raycaster', 'enabled', true);
        };

        ending.addEventListener('click', function () {
            rig.setAttribute('movement-controls', 'enabled:false');
            camera.setAttribute('look-controls', 'enabled: false');
            rig.setAttribute('animation','property: position; from: 8.834 3.385 11.779; to: 11.052 3.385 12.474; easing: easeOutQuart; dur: 4000;');
            camera.setAttribute('animation__2',' property: rotation;  from:-4.813 157.563 0; to: -4.813 157.563 0; easing: easeOutQuart; dur: 4000;');
            endend.style.display = 'flex';
            choose1.style.display = 'flex';
            choose2.style.display = 'flex';
            camera.setAttribute('raycaster', 'enabled', false);

      

        });
     
        function addWASDControls_a() {
            wasd.style.display = 'none';
            wasd2.style.display = 'inline-block';
            yes.style.display = 'inline-block';
            no.style.display = 'inline-block';
        };

        function addWASDControls_b() {
            wasd2.style.display = 'none';
            yes.style.display = 'none';
            no.style.display = 'none';
            wasd3.style.display = 'inline-block';
        };

        function addWASDControls_c() {
            wasd2.style.display = 'none';
            yes.style.display = 'none';
            no.style.display = 'none';
            wasd4.style.display = 'inline-block';

        };

        function addWASDControls_d() {
            rig.setAttribute('movement-controls', 'enabled: true');
            camera.setAttribute('look-controls', 'enabled: true');
            rig.removeAttribute('animation');
            camera.removeAttribute('animation__2');
            wasd3.style.display = 'none';
            camera.setAttribute('raycaster', 'enabled', true);

        };

        function addWASDControls_e() {
            rig.setAttribute('movement-controls', 'enabled:true');
            camera.setAttribute('look-controls', 'enabled:true');
            rig.removeAttribute('animation');
            camera.removeAttribute('animation__2');
            wasd4.style.display = 'none';
            camera.setAttribute('raycaster', 'enabled', true);

        };

        function addWASDControls_back() {
            rig.setAttribute('movement-controls', 'enabled:true');
            camera.setAttribute('look-controls', 'enabled:true');
            rig.removeAttribute('animation');
            camera.removeAttribute('animation__2');
            back.style.display = 'none';
            contentbackro.style.display = 'none';
            contentjer.style.display = 'none';
            contentallak.style.display = 'none';
            contentblackhead.style.display = 'none';
            camera.setAttribute('raycaster', 'enabled', true);

        };

        function addWASDControls_yesyes() {
            endend2.style.display = 'flex';
            endend.style.display =  'none';
            choose1.style.display = 'none';
            choose2.style.display = 'none';
            ending.setAttribute('animation-mixer', 'clip: ending; loop: once;');
        };

        ending.addEventListener('animation-finished', function () {
            ending.removeAttribute('animation-mixer');
            choose3.style.display = 'inline';
        });

        function addWASDControls_nono() {
            rig.setAttribute('movement-controls', 'enabled: true');
            camera.setAttribute('look-controls', 'enabled: true');
            endend.style.display =  'none';
            choose1.style.display = 'none';
            choose2.style.display = 'none';
            rig.removeAttribute('animation');   
            camera.removeAttribute('animation__2');   
            ending.removeAttribute('animation-mixer');
            camera.setAttribute('raycaster', 'enabled', true);
        };

        function addWASDControls_yesyes2() {
            endend2.style.display = 'none';
            choose3.style.display = 'none';
            fshell.style.display = 'inline-block';
            endend3.style.display = 'inline-block';
        };

        function addWASDControls_end1() {
            endend3.style.display = 'none';
            endend4.style.display = 'inline-block';
            fshell.style.display = 'none';
        };

        function addWASDControls_end2() {
            modalfinal.style.display = 'inline-block';
            endingmodal.style.display = 'inline-block';
            restart.style.display = 'inline-block';
            endend4.style.display = 'none';
        };


        jer.addEventListener('click', function () {
            rig.setAttribute('movement-controls', 'enabled:false');
            camera.setAttribute('look-controls', 'enabled: false');
            rig.setAttribute('animation','property: position; from:-14.350 -0.020 -7.978; to: -15.406 0.063 -7.469; easing: easeOutQuart; dur: 4000;');
            camera.setAttribute('animation__2',' property: rotation; from:-24.408 19.824 0; to: -0.229 20.741 0; easing: easeOutQuart; dur: 4000;');
            back.style.display = 'inline-block';
            contentjer.style.display = 'inline-block';
            camera.setAttribute('raycaster', 'enabled', false);

        });

        allak.addEventListener('click', function () {
            rig.setAttribute('movement-controls', 'enabled:false');
            camera.setAttribute('look-controls', 'enabled: false');
            rig.setAttribute('animation','property: position; from:-13.564 -0.020 -6.247; to: -14.362 -0.617 -5.846; easing: easeOutQuart; dur: 4000;');
            camera.setAttribute('animation__2',' property: rotation; from:7.334 381.017 0;  to: 7.334 381.017 0; easing: easeOutQuart; dur: 4000;');
            back.style.display = 'inline-block'; 
            contentallak.style.display = 'inline-block';
            camera.setAttribute('raycaster', 'enabled', false);

        }); 
    
        backro.addEventListener('click', function () {
            rig.setAttribute('movement-controls', 'enabled:false');
            camera.setAttribute('look-controls', 'enabled: false');
            rig.setAttribute('animation','property: position;  from:-13.213 -0.020 -5.394; to: -13.820 0.050 -5.058; easing: easeOutQuart; dur: 4000;');
            camera.setAttribute('animation__2',' property: rotation; from:3.542 20.626 0; to: 1.8 19.595 0; easing: easeOutQuart; dur: 4000;');
            back.style.display = 'inline-block';
            contentbackro.style.display = 'inline-block';
            camera.setAttribute('raycaster', 'enabled', false);

        });

        blackhead.addEventListener('click', function () {
            rig.setAttribute('movement-controls', 'enabled:false');
            camera.setAttribute('look-controls', 'enabled: false');
            rig.setAttribute('animation','property: position; from:-11.703 -0.020 -4.099; to: -13.443 -0.020 -4.108; easing: easeOutQuart; dur: 4000;');
            camera.setAttribute('animation__2',' property: rotation; from:2.636 22.575 0; to: 5.959 20.856 0; easing: easeOutQuart; dur: 4000;');
            back.style.display = 'inline-block';
            contentblackhead.style.display = 'inline-block';
            camera.setAttribute('raycaster', 'enabled', false);

        });

        $("div#modal_first").click(function() {
            $("div#modal_first").fadeOut('fast',
                function() {
                    $("div#modal_second").fadeIn('slow');
                    $("div#start").fadeIn('slow');
                });
            return false;
        });

        $("div#start").click(function(){
            $("div#modal_second").fadeOut('fast');
            $("div#start").fadeOut('fast');
            return false;
        });

        itema.addEventListener('mouseenter', function(){
            infoa.style.display = 'block';
            infob.style.display = 'none';
            infoc.style.display = 'none';
            infod.style.display = 'none';
            infoe.style.display = 'none';
        });

        itemb.addEventListener('mouseenter', function(){
            infoa.style.display = 'none';
            infob.style.display = 'block';
            infoc.style.display = 'none';
            infod.style.display = 'none';
            infoe.style.display = 'none';
        });

        itemc.addEventListener('mouseenter', function(){
            infoa.style.display = 'none';
            infob.style.display = 'none';
            infoc.style.display = 'block';
            infod.style.display = 'none';
            infoe.style.display = 'none';
        });

        itemd.addEventListener('mouseenter', function(){
            infoa.style.display = 'none';
            infob.style.display = 'none';
            infoc.style.display = 'none';
            infod.style.display = 'block';
            infoe.style.display = 'none';
        });

        iteme.addEventListener('mouseenter', function(){
            infoa.style.display = 'none';
            infob.style.display = 'none';
            infoc.style.display = 'none';
            infod.style.display = 'none';
            infoe.style.display = 'block';
        });

        function setInnerHTMLa() {
            const element = document.getElementById('info_a');
            element.innerHTML = 
                '<div style="color:black; text-align:center;"><b>담배꽁초</b><br> <br>담배꽁초는 지구상에서 가장 많이<br> 버려지는 쓰레기 중 하나로,<br> 매년 4조5000억 개의 쓰레기가 <br>환경에 유입돼요. 담배꽁초 속에는 <br>미세플라스틱이 숨어 있고 <br>독성 화학 물질도 포함하고 있어 <br>환경 파괴의 주범 중 하나예요.</div><div style="color:black; text-align:right;"><b>1/1</b></div>';
            document.getElementById("img_a").src = "cigarette.png";}

        function setInnerHTMLb() {
            const element = document.getElementById('info_b');
            element.innerHTML = 
                '<div style="color:black; text-align:center;"><b>물티슈</b><br> <br>물티슈는 대부분 플라스틱 계열의<br> 합성 섬유인 폴리에스터로<br> 만들어지기 때문에 물에 녹지<br> 않을 뿐만 아니라 일반 플라스틱과<br> 마찬가지로 자연분해가 전혀<br> 되지 않아요. </div><div style="color:black; text-align:right;"><b>1/1</b></div>';
            document.getElementById("img_b").src = "tissue.png";} 

        function setInnerHTMLc() {
            const element = document.getElementById('info_c');
            element.innerHTML = 
                '<div style="color:black; text-align:center;"><b>알루미늄 캔</b><br> <br>제조 과정의 탄소 배출량이 <br>플라스틱 병보다 최대 세 배까지 <br>많아요. 게다가 광산에서 알루미늄을 <br>캘 때도 상당한 양의 유독성 폐기물이<br> 배출되는 것으로 알려져 있어요.</div><div style="color:black; text-align:right;"><b>1/1</b></div>';
            document.getElementById("img_c").src = "can.png";} 

        function setInnerHTMLd() {
            const element = document.getElementById('info_d');
            element.innerHTML = 
                '<div style="color:black; text-align:center;"><b>페트병</b><br> <br>플라스틱은 바다로 흘러가 <br>해류를 따라 한 곳에 모여 거대한<br> &#39;플라스틱 섬&#39;을 만들어 해양오염을<br> 유발해요. 또 파도와 해류에 의해<br> 잘게 부서져 미세플라스틱이 되어 <br>해양 생태계를 파괴해요.</div><div style="color:black; text-align:right;"><b>1/1</b></div>';
            document.getElementById("img_d").src = "bottle.png";} 

        function setInnerHTMLe() {
            const element = document.getElementById('info_e');
            element.innerHTML = 
                '<div style="color:black; text-align:center;"><b>조개</b><br> <br>시흥의 오이도와 월곶포구<br> 상가에서 발생하는 조개껍데기는 <br>한 달에 약 50톤이라고 해요.<br> 수도 없이 많은 조개껍데기,<br> 버리는 것만이 답일까요? <br>우리가 소비하고 활용할 수 있는<br> 방법은 없을까요?</div><div id=shellpart style="color:gray; text-align:right;">1/3</div>';
            document.getElementById("img_e").src = "shell.png";
        } 


        hitbox.addEventListener('click', function(){
            setInnerHTMLa();
            cigarette.setAttribute('animation-mixer', 'clip: smoke; loop: once; clampWhenFinished: False;');
            clickedTrashCount += 1;

            if (clickedTrashCount === totalTrashCount) {
                finish.style.display = "flex";
                ending.setAttribute('visible','true');
                ending0.setAttribute('position',"1000 1000 1000");
                ending.setAttribute('position',"6 -2.75 10.5");
            }
        }, {once:true})

        hitboxpaper.addEventListener('click', function(){
            setInnerHTMLb();
            tissue.setAttribute('animation-mixer', 'clip: tissue; loop: once; clampWhenFinished: False;');
            clickedTrashCount += 1;

            if (clickedTrashCount === totalTrashCount) {
                finish.style.display = "flex";
                ending.setAttribute('visible','true');
                ending0.setAttribute('position',"1000 1000 1000");
                ending.setAttribute('position',"6 -2.75 10.5");
            }
        }, {once:true})

        hitboxcan.addEventListener('click', function(){
            setInnerHTMLc();
            can.setAttribute('animation-mixer', 'clip: can; loop: once; clampWhenFinished: False;');
            clickedTrashCount += 1;

            if (clickedTrashCount === totalTrashCount) {
                finish.style.display = "flex";
                ending.setAttribute('visible','true');
                ending0.setAttribute('position',"1000 1000 1000");
                ending.setAttribute('position',"6 -2.75 10.5");
            }
        }, {once:true})

        hitboxpet.addEventListener('click', function(){
            setInnerHTMLd();
            bottle.setAttribute('animation-mixer', 'clip: bottle; loop: once; clampWhenFinished: False;');
            clickedTrashCount += 1;

            if (clickedTrashCount === totalTrashCount) {
                finish.style.display = "flex";
                ending.setAttribute('visible','true');
                ending0.setAttribute('position',"1000 1000 1000");
                ending.setAttribute('position',"6 -2.75 10.5");
            }
        }, {once:true})

        hitboxshell01.addEventListener('click', function(){
            setInnerHTMLe();
            shell01.setAttribute('animation-mixer', 'clip: shell01; loop: once; clampWhenFinished: False;');
            clickedTrashCount += 1;
            shellCount += 1;

            if (shellCount === 1) {
                document.getElementById("img_e").style.opacity = "0.3";
            } else if (shellCount === 2) {
                const element = document.getElementById('shellpart');
                element.innerHTML = '<div id="shellpart" style="color:gray; text-align:right;">2/3</div>';
                document.getElementById("img_e").style.opacity = "0.6";
            } else {
                document.getElementById("img_e").style.opacity = "1";
                const element = document.getElementById('shellpart');
                element.innerHTML = '<div id="shellpart" style="color:black; text-align:right;"><b>3/3</b></div>';
            }

            if (clickedTrashCount === totalTrashCount) {
                finish.style.display = "flex";
                ending.setAttribute('visible','true');
                ending0.setAttribute('position',"1000 1000 1000");
                ending.setAttribute('position',"6 -2.75 10.5");
            }

        }, {once:true})

        hitboxshell02.addEventListener('click', function(){
            setInnerHTMLe();
            shell02.setAttribute('animation-mixer', 'clip: shell02; loop: once; clampWhenFinished: False;');
            clickedTrashCount += 1;
            shellCount += 1;

            if (shellCount === 1) {
                document.getElementById("img_e").style.opacity = "0.3";
            } else if (shellCount === 2) {
                const element = document.getElementById('shellpart');
                element.innerHTML = '<div id="shellpart" style="color:gray; text-align:right;">2/3</div>';
                document.getElementById("img_e").style.opacity = "0.6";
            } else {
                document.getElementById("img_e").style.opacity = "1";
                const element = document.getElementById('shellpart');
                element.innerHTML = '<div id="shellpart" style="color:black; text-align:right;"><b>3/3</b></div>';
            }

            if (clickedTrashCount === totalTrashCount) {
                finish.style.display = "flex";
                ending.setAttribute('visible','true');
                ending0.setAttribute('position',"1000 1000 1000");
                ending.setAttribute('position',"6 -2.75 10.5");
            }
        }, {once:true})

        hitboxshell03.addEventListener('click', function(){
            setInnerHTMLe();
            shell03.setAttribute('animation-mixer', 'clip: shell03; loop: once; clampWhenFinished: False;');
            clickedTrashCount += 1;
            shellCount += 1;

            if (shellCount === 1) {
                document.getElementById("img_e").style.opacity = "0.3";
            } else if (shellCount === 2) {
                const element = document.getElementById('shellpart');
                element.innerHTML = '<div id="shellpart" style="color:gray; text-align:right;">2/3</div>';
                document.getElementById("img_e").style.opacity = "0.6";
            } else {
                document.getElementById("img_e").style.opacity = "1";
                const element = document.getElementById('shellpart');
                element.innerHTML = '<div id="shellpart" style="color:black; text-align:right;"><b>3/3</b></div>';
            }

            if (clickedTrashCount === totalTrashCount) {
                finish.style.display = "flex";
                ending.setAttribute('visible','true');
                ending0.setAttribute('position',"1000 1000 1000");
                ending.setAttribute('position',"6 -2.75 10.5");
            }
        }, {once:true})

        pigeonbox.addEventListener('click', function(){
            pigeon.setAttribute('visible', 'false');
            gugu.style.display = 'inline-block';
            help.style.display = 'block';
            pigeonbox.setAttribute('position','1000 1000 1000');
        
            setTimeout(function(){
              gugu.style.display = 'none';
             }, 2500);

             setTimeout(function() {
            pigeon.setAttribute('visible', 'true');
            pigeonbox.setAttribute('position','4.353 0.059 3.878');
        }, 8000);

    });

        function addWASDControls_finish() {
            finish.style.display =  'none';
        };

        function gotofirst() {
            location.reload();
        }


    </script>
  </body>
</html>